<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedin.popularmovies.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/movieTitle"
            android:minHeight="100dp"
            android:background="#8ab5ba"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="36dp"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moviePoster"
                android:layout_weight="1"
                android:minHeight="277dp"
                android:minWidth="185dp"
                android:padding="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/releaseYear"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/movieRating"
                    android:paddingBottom="5dp" />



                <CheckBox android:id="@+id/addToFavorite"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/movieSynopsis"
            android:minHeight="50dp"
            android:padding="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#AAAAAA"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
                />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trailers"
            android:paddingLeft="15dp"
                android:paddingTop="5dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailersList"
                android:paddingRight="15dp"
                android:paddingLeft="15dp" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#AAAAAA"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reviews"
                android:paddingLeft="15dp"
                android:paddingTop="5dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsList" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
